<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MagicentoSettings">
    <option name="pathToMage" value="/opt/lampp/htdocs/xpos/app/Mage.php" />
    <option name="pathToMage" value="/opt/lampp/htdocs/xpos/app/Mage.php" />
    <option name="pathToPhp" value="" />
    <option name="urlToMagento" value="" />
    <option name="packages" value="" />
    <option name="themes" value="" />
  </component>
</project>